/* SIDEBAR */
body {
  display: grid;
  grid-template-columns: 1fr 30fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar body";
}

.sidebar {
  grid-area: sidebar;
  background-color: #393737;
  height: 100vh;
}

.makeschool-logo{
  width: 100%;
}

.tab {
  width: 100%;
  color:#ffffff;
}

.active.tab {
  color:#000000;
  background-color: white;
}

.tab > img {
  width: 100%;
}

.tab > h3 {
  font-size: 0.4em;
  margin: 0 8px 0 8px;
  text-align: center;
}

.body {
  grid-area: body;
}

/* DASHBOARD */
body {
  font-size: 2.5vw;
  font-family: sans-serif;
  margin: 0 0 0 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#createCourse {
    padding-left: 20px;
    margin-bottom: 20px;
}

#createCourse > h1 {
    margin-bottom: 0px;
}

.makeButton {
    background-color: #393737;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: none;
}

.classes {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
}

.classes>a {
  width: 33%;
  margin: 2%;
}

.class {
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 8px;
  background-color: #dedede;
  width: 100%;
  height: 10em;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.class:hover {
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5);
  transform: scale(1.01, 1.01);
}

.class>.class-picture {
  background-color: #70A5FF;
  height: 60%;
  width: 100%;
}

.class>h1 {
  margin: 8px 0px 0px 12px;
  font-size: 1.2em;
  font-weight: normal;
}

.class>h2 {
  margin: 0px 0px 0px 12px;
  font-size: 1em;
  font-weight: 300;
}

/* CREATE CLASS FORM */
#classForm {
    margin-left: 20px;
}

/* CLASS VIEW */
.class-header {
  width: 100%;
  height: 4em;
  background-color: #b4b4b4;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#createButtons {
    text-align: center;
    width: 100%;
    display: inline-block;
}

#createButtons > form > button {
    margin-right: 1%;
    margin-left: 1%;
}

.class-header>h1 {
  margin: 0 0 0 16px;
  font-size: 1.6em;
}

.class-header>h2 {
  margin: 0 0 0 16px;
  font-size: 1.4em;
  font-weight: 300;
}

.content {
  display: flex;
  flex-direction: row;
}

.content h1 {
  text-align: center;
}

.assignments {
  width: 50%;
}

.students {
  width: 50%;
}

.assignment {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "assignment-name assignment-name assignment-due-date assignment-due-date"
    "assignment-description assignment-description assignment-description assignment-description"
    "assignment-status assignment-status assignment-status assignment-status";
  align-items: center;
  background-color: #b4b4b4;
  border-radius: 3px;
}

.assignment-name {
  grid-area: assignment-name;
  margin: 0 0 0 0;
}

.assignment-due-date {
  grid-area: assignment-due-date;
  font-size: 0.8em;
  margin: 0 0 0 0;
}

.assignment-description {
  grid-area: assignment-description;
  text-align: center;
  font-size: 1.2em;
  margin: 0 0 0 0;
}

.assignment-status {
  grid-area: assignment-status;
  text-align: center;
  font-size: 1.0em;
  margin: 0 0 0 0;
}
